5115 1763770464055 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5115 1763770464055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
5115 1763770464055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5115 1763770464055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5115 1763770464055 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5115 1763770464055 NativeController::GetFirmwareInfo entry
5115 1763770464055 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
5115 1763770464058 pro JtagIce3 [0x01] >>> 84 01 00 00 
5115 1763770464058 NativeController::getFirmwareVersion entry
5115 1763770464058 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
5115 1763770464062 pro JtagIce3 [0x01] >>> 84 01 01 00 
5115 1763770464062 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
5115 1763770464065 pro JtagIce3 [0x01] >>> 84 01 1F 00 
5115 1763770464065 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
5115 1763770464070 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
5115 1763770464070 NativeController::getFirmwareVersion exit
5115 1763770464070 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
5115 1763770464073 pro JtagIce3 [0x01] >>> 84 01 00 11 
5115 1763770464073 NativeController::tryGetFPGAVersion entry
5115 1763770464073 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
5115 1763770464078 pro JtagIce3 [0x01] >>> 84 01 00 11 
5115 1763770464078 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
5115 1763770464082 pro JtagIce3 [0x01] >>> 84 01 00 11 
5115 1763770464082 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
5115 1763770464086 pro JtagIce3 [0x01] >>> 84 01 00 11 
5115 1763770464086 NativeController::tryGetFPGAVersion exit
5115 1763770464086 NativeController::tryGetFPGAVersion exit with exception No value present
5115 1763770464086 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
5115 1763770464090 pro JtagIce3 [0x01] >>> 84 01 00 00 
5115 1763770464090 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
5115 1763770464094 pro JtagIce3 [0x01] >>> 84 01 00 00 
5115 1763770464094 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
5115 1763770464098 pro JtagIce3 [0x01] >>> 84 01 00 00 
5115 1763770464098 NativeController::GetFirmwareInfo exit
5115 1763770464098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
5115 1763770464098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5115 1763770464098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
5115 1763770464098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
5115 1763770464098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5115 1763770464098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
5115 1763770464098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5115 1763770464098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
5115 1763770464098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
5115 1763770464098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5115 1763770464098 NativeController::GetVoltageInfo entry
5115 1763770464098 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
5115 1763770464102 pro JtagIce3 [0x01] >>> 84 01 09 00 00 
5115 1763770464102 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5115 1763770464106 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
5115 1763770464106 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
5115 1763770464110 pro JtagIce3 [0x01] >>> 84 01 37 14 00 
5115 1763770464110 NativeController::GetVoltageInfo exit

5115 1763770464116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
5115 1763770464116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5115 1763770464116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5115 1763770464116 NativeController::Disconnect entry
5115 1763770464116 pro JtagIce3 [0x01] <<< 11 00 00 
5115 1763770464120 pro JtagIce3 [0x01] >>> 80 00 
5115 1763770464120 NativeController::Disconnect exit
5115 1763770464120 ExecuteFunCall.call end_communication_session
5115 1763770464126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
5115 1763770464126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5115 1763770464126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5115 1763770464126 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5115 1763770464133 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f326ba5
5115 1763770464133 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5115 1763770464133 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5115 1763770464233 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
5115 1763770464233 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
5115 1763770464233 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
5115 1763770464233 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5127 1763770465345 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5127 1763770465345 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5127 1763770465345 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5127 1763770465345 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5127 1763770465360 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5127 1763770465360 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5127 1763770465360 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5127 1763770465360 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5127 1763770465360 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5127 1763770465360 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d1716f6
5127 1763770465360 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5127 1763770465360 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d1716f6
5127 1763770465360 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5127 1763770465360 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000001065

5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@1977dfa4
5127 1763770465376 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4c02cada
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@483a6a7f
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2aa51897
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
5127 1763770465377 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5127 1763770465428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
5127 1763770465428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5127 1763770465428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@d086898
5127 1763770465428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5127 1763770465428 NativeController::EstablishCommunincations entry
5127 1763770465428 pro JtagIce3 [0x00] <<< 00 00 00 
5127 1763770465434 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
5127 1763770465434 pro JtagIce3 [0x01] <<< 10 00 
5127 1763770465438 pro JtagIce3 [0x01] >>> 80 00 
5127 1763770465438 pro JtagIce3 [0x00] <<< 00 00 03 
5127 1763770465450 pro JtagIce3 [0x00] >>> 81 00 08 
5127 1763770465450 pro JtagIce3 [0x20] <<< 00 00 00 
5127 1763770465453 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
5127 1763770465453 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5127 1763770465458 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
5127 1763770465458 pro JtagIce3 [0x01] <<< 01 00 01 20 02 88 13 
5127 1763770465512 pro JtagIce3 [0x01] >>> 80 00 
5127 1763770465512 NativeController::EstablishCommunincations exit
5127 1763770465520 ExecuteFunCall.call query_prog_addr_mode
5127 1763770465520 ExecuteFunCall.call query_debug_addr_mode
5127 1763770465520 ExecuteFunCall.call query_prog_data_mode
5127 1763770465520 ExecuteFunCall.call query_debug_data_mode
5127 1763770465520 ExecuteFunCall.call begin_communication_session
5127 1763770465574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
5127 1763770465574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5127 1763770465574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
5127 1763770465574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5127 1763770465574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
5127 1763770465574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5127 1763770465574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5127 1763770465574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5127 1763770465574 NativeController::GetFirmwareInfo entry
5127 1763770465574 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
5127 1763770465578 pro JtagIce3 [0x01] >>> 84 01 00 00 
5127 1763770465578 NativeController::getFirmwareVersion entry
5127 1763770465578 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
5127 1763770465582 pro JtagIce3 [0x01] >>> 84 01 01 00 
5127 1763770465582 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
5127 1763770465586 pro JtagIce3 [0x01] >>> 84 01 1F 00 
5127 1763770465586 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
5127 1763770465590 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
5127 1763770465590 NativeController::getFirmwareVersion exit
5127 1763770465590 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
5127 1763770465593 pro JtagIce3 [0x01] >>> 84 01 00 11 
5127 1763770465594 NativeController::tryGetFPGAVersion entry
5127 1763770465594 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
5127 1763770465598 pro JtagIce3 [0x01] >>> 84 01 00 11 
5127 1763770465598 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
5127 1763770465602 pro JtagIce3 [0x01] >>> 84 01 00 11 
5127 1763770465602 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
5127 1763770465606 pro JtagIce3 [0x01] >>> 84 01 00 11 
5127 1763770465606 NativeController::tryGetFPGAVersion exit
5127 1763770465606 NativeController::tryGetFPGAVersion exit with exception No value present
5127 1763770465606 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
5127 1763770465610 pro JtagIce3 [0x01] >>> 84 01 00 00 
5127 1763770465610 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
5127 1763770465614 pro JtagIce3 [0x01] >>> 84 01 00 00 
5127 1763770465614 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
5127 1763770465618 pro JtagIce3 [0x01] >>> 84 01 00 00 
5127 1763770465618 NativeController::GetFirmwareInfo exit
5127 1763770465618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
5127 1763770465618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5127 1763770465618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
5127 1763770465618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
5127 1763770465618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5127 1763770465618 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5127 1763770465618 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@61145d1d

5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5127 1763770465648 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
5127 1763770465648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5127 1763770465648 NativeController::GetVoltageInfo entry
5127 1763770465650 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
5127 1763770465654 pro JtagIce3 [0x01] >>> 84 01 13 00 00 
5127 1763770465654 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5127 1763770465657 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
5127 1763770465657 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
5127 1763770465662 pro JtagIce3 [0x01] >>> 84 01 37 14 00 
5127 1763770465662 NativeController::GetVoltageInfo exit
5127 1763770465682 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5127 1763770465682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
5127 1763770465682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5127 1763770465682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5127 1763770465682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5127 1763770465682 NativeController::GetFirmwareInfo entry
5127 1763770465682 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
5127 1763770465685 pro JtagIce3 [0x01] >>> 84 01 00 00 
5127 1763770465685 NativeController::getFirmwareVersion entry
5127 1763770465685 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
5127 1763770465689 pro JtagIce3 [0x01] >>> 84 01 01 00 
5127 1763770465689 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
5127 1763770465693 pro JtagIce3 [0x01] >>> 84 01 1F 00 
5127 1763770465693 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
5127 1763770465697 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
5127 1763770465697 NativeController::getFirmwareVersion exit
5127 1763770465697 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
5127 1763770465701 pro JtagIce3 [0x01] >>> 84 01 00 11 
5127 1763770465701 NativeController::tryGetFPGAVersion entry
5127 1763770465701 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
5127 1763770465705 pro JtagIce3 [0x01] >>> 84 01 00 11 
5127 1763770465705 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
5127 1763770465709 pro JtagIce3 [0x01] >>> 84 01 00 11 
5127 1763770465709 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
5127 1763770465712 pro JtagIce3 [0x01] >>> 84 01 00 11 
5127 1763770465712 NativeController::tryGetFPGAVersion exit
5127 1763770465712 NativeController::tryGetFPGAVersion exit with exception No value present
5127 1763770465712 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
5127 1763770465717 pro JtagIce3 [0x01] >>> 84 01 00 00 
5127 1763770465717 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
5127 1763770465720 pro JtagIce3 [0x01] >>> 84 01 00 00 
5127 1763770465720 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
5127 1763770465725 pro JtagIce3 [0x01] >>> 84 01 00 00 
5127 1763770465725 NativeController::GetFirmwareInfo exit
5127 1763770465725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
5127 1763770465725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5127 1763770465725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
5127 1763770465725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
5127 1763770465725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5127 1763770465725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
5127 1763770465725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5127 1763770465725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
5127 1763770465725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
5127 1763770465725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5127 1763770465725 NativeController::GetVoltageInfo entry
5127 1763770465725 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
5127 1763770465729 pro JtagIce3 [0x01] >>> 84 01 0E 00 00 
5127 1763770465729 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5127 1763770465733 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
5127 1763770465733 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
5127 1763770465737 pro JtagIce3 [0x01] >>> 84 01 35 14 00 
5127 1763770465737 NativeController::GetVoltageInfo exit

5127 1763770465744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
5127 1763770465744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5127 1763770465744 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5127 1763770465744 NativeController::Disconnect entry
5127 1763770465744 pro JtagIce3 [0x01] <<< 11 00 00 
5127 1763770465747 pro JtagIce3 [0x01] >>> 80 00 
5127 1763770465747 NativeController::Disconnect exit
5127 1763770465747 ExecuteFunCall.call end_communication_session
5127 1763770465754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
5127 1763770465754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5127 1763770465754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5127 1763770465754 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5127 1763770465763 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d1716f6
5127 1763770465763 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5127 1763770465763 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5127 1763770465863 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
5127 1763770465863 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
5127 1763770465863 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
5127 1763770465863 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5210 1763771425031 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5210 1763771425031 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5210 1763771425031 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5210 1763771425031 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5210 1763771425050 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5210 1763771425050 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5210 1763771425050 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5210 1763771425050 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5210 1763771425050 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5210 1763771425050 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39956099
5210 1763771425050 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5210 1763771425050 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39956099
5210 1763771425050 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5210 1763771425050 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000001065

5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2f58817f
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3ddbbda5
5210 1763771425073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2c126431
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@286c534d
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
5210 1763771425074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

5210 1763771425127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
5210 1763771425127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5210 1763771425127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@43d47c46
5210 1763771425127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5210 1763771425128 NativeController::EstablishCommunincations entry
5210 1763771425128 pro JtagIce3 [0x00] <<< 00 00 00 
5210 1763771425134 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
5210 1763771425134 pro JtagIce3 [0x01] <<< 10 00 
5210 1763771425144 pro JtagIce3 [0x01] >>> 80 00 
5210 1763771425144 pro JtagIce3 [0x00] <<< 00 00 03 
5210 1763771425148 pro JtagIce3 [0x00] >>> 81 00 08 
5210 1763771425148 pro JtagIce3 [0x20] <<< 00 00 00 
5210 1763771425152 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
5210 1763771425152 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5210 1763771425156 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
5210 1763771425156 pro JtagIce3 [0x01] <<< 01 00 01 20 02 00 00 
5210 1763771425165 pro JtagIce3 [0x01] >>> 80 00 
5210 1763771425165 NativeController::EstablishCommunincations exit
5210 1763771425174 ExecuteFunCall.call query_prog_addr_mode
5210 1763771425175 ExecuteFunCall.call query_debug_addr_mode
5210 1763771425175 ExecuteFunCall.call query_prog_data_mode
5210 1763771425175 ExecuteFunCall.call query_debug_data_mode
5210 1763771425175 ExecuteFunCall.call begin_communication_session
5210 1763771425234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
5210 1763771425234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5210 1763771425234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
5210 1763771425234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5210 1763771425234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
5210 1763771425234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5210 1763771425234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5210 1763771425234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5210 1763771425234 NativeController::GetFirmwareInfo entry
5210 1763771425234 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
5210 1763771425237 pro JtagIce3 [0x01] >>> 84 01 00 00 
5210 1763771425237 NativeController::getFirmwareVersion entry
5210 1763771425237 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
5210 1763771425241 pro JtagIce3 [0x01] >>> 84 01 01 00 
5210 1763771425241 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
5210 1763771425244 pro JtagIce3 [0x01] >>> 84 01 1F 00 
5210 1763771425244 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
5210 1763771425249 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
5210 1763771425249 NativeController::getFirmwareVersion exit
5210 1763771425249 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
5210 1763771425253 pro JtagIce3 [0x01] >>> 84 01 00 11 
5210 1763771425253 NativeController::tryGetFPGAVersion entry
5210 1763771425253 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
5210 1763771425256 pro JtagIce3 [0x01] >>> 84 01 00 11 
5210 1763771425257 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
5210 1763771425261 pro JtagIce3 [0x01] >>> 84 01 00 11 
5210 1763771425261 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
5210 1763771425265 pro JtagIce3 [0x01] >>> 84 01 00 11 
5210 1763771425265 NativeController::tryGetFPGAVersion exit
5210 1763771425265 NativeController::tryGetFPGAVersion exit with exception No value present
5210 1763771425265 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
5210 1763771425269 pro JtagIce3 [0x01] >>> 84 01 00 00 
5210 1763771425269 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
5210 1763771425273 pro JtagIce3 [0x01] >>> 84 01 00 00 
5210 1763771425273 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
5210 1763771425277 pro JtagIce3 [0x01] >>> 84 01 00 00 
5210 1763771425277 NativeController::GetFirmwareInfo exit
5210 1763771425277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
5210 1763771425277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5210 1763771425277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
5210 1763771425277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
5210 1763771425277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5210 1763771425277 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5210 1763771425277 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6cf6f10c

5210 1763771425304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
5210 1763771425304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5210 1763771425304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
5210 1763771425304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
5210 1763771425304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5210 1763771425304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
5210 1763771425304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5210 1763771425304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5210 1763771425304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5210 1763771425304 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5210 1763771425305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
5210 1763771425305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5210 1763771425305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
5210 1763771425305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
5210 1763771425305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5210 1763771425305 NativeController::GetVoltageInfo entry
5210 1763771425305 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
5210 1763771425309 pro JtagIce3 [0x01] >>> 84 01 43 00 00 
5210 1763771425309 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5210 1763771425313 pro JtagIce3 [0x01] >>> 84 01 00 00 00 
5210 1763771425313 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
5210 1763771425316 pro JtagIce3 [0x01] >>> 84 01 35 14 00 
5210 1763771425316 NativeController::GetVoltageInfo exit
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5210 1763771425316 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5210 1763771425322 ExecuteFunCall.call start_programming_operation
