#
#Thu Dec 04 14:23:15 MST 2025
default.languagetoolchain.version=3.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\PIC18F-Q_DFP\\1.27.449
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=75114b6efb31f1417da977f268bb1f68
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.10\\bin
host.id=5stj-snp1-w
configurations-xml=f1f1645f5ed0e8bf4f6d4baa5a560712
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=C\:\\Users\\Mihir\\MPLABXProjects\\PWM_LAB.X
host.platform=windows
