# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: PWM_LAB
creation_date: 2025-11-22T00:07:12.110-07:00[America/Phoenix]
operating_system: Windows 11
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: PIC18F57Q43
compiler: XC8 3.10
mcc_version: 5.5.2
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.9.2}
packs: {name: PIC18F-Q_DFP, version: 1.28.451}
modules:
- {name: '@mchp-mcc/example-pic-adcc', type: MELODY, version: 2.0.0}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.29.1}
- {name: '@mchp-mcc/pic18-configuration-bits-v1', type: MELODY, version: 5.3.5}
- {name: '@mchp-mcc/pic18-pin-manager', type: MELODY, version: 3.7.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.10.0}
- {name: '@mchp-mcc/scf-pic8-adcc-v1', type: MELODY, version: 5.0.0}
- {name: '@mchp-mcc/scf-pic8-dac-v1', type: MELODY, version: 4.1.0}
- {name: '@mchp-mcc/scf-pic8-interrupt-v1', type: MELODY, version: 5.2.11}
- {name: '@mchp-mcc/scf-pic8-osc-v1', type: MELODY, version: 4.4.0}
- {name: '@mchp-mcc/scf-pic8-pwm-v1', type: MELODY, version: 4.2.0}
- {name: '@mchp-mcc/scf-pic8-uart-v1', type: MELODY, version: 7.2.1}
